{{- if and (.Values.sasl.scram.enabled) (not .Values.sasl.scram.secretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "prometheus-kafka-exporter.fullname" . }}
type: Opaque
data:
  username: "{{ .Values.sasl.scram.username | b64enc }}"
  password: "{{ .Values.sasl.scram.password | b64enc }}"
{{- end }}
