# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  licenses: Apache-2.0
  images: |
    - name: fluent-bit
      image: docker.io/bitnami/fluent-bit:2.2.0-debian-11-r0
apiVersion: v2
appVersion: 2.2.0
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Fluent Bit is a Fast and Lightweight Log Processor and Forwarder. It has been made with a strong focus on performance to allow the collection of events from different sources without complexity.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/fluent-bit/img/fluent-bit-stack-220x234.png
keywords:
- fluent-bit
- logging
- monitoring
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: fluent-bit
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/fluent-bit
version: 0.6.2
