snmpNotifier:
  snmpDestinations:
    - 127.0.0.1:162
  snmpCommunity: public
  snmpAuthenticationUsername: my_authentication_username
  snmpAuthenticationPassword: my_authentication_password
  snmpPrivatePassword: my_private_password
