GIN_MODE=release
APP_URL=http://0.0.0.0
APP_PORT=8080

# Connection Type: sqlite / mysql / postgres
DB_CONNECTION=sqlite
DB_HOST=0.0.0.0
DB_PORT=5000
DB_DATABASE=golang-restfulapi-bedrock.db
DB_USERNAME=root
DB_PASSWORD=

JWT_AUTH_USERNAME=devopscorner
JWT_AUTH_PASSWORD=DevOpsCorner2024
JWT_SECRET=s3cr3t

LOG_LEVEL=INFO

AWS_REGION=us-west-2
AWS_ACCESS_KEY=YOUR_AWS_KEY
AWS_SECRET_KEY_ID=YOUR_SECRET_KEY
AWS_BUCKET_NAME=devopscorner-bedrock

OPENSEARCH_ENDPOINT=https://opensearch.us-west-2.es.amazonaws.com
OPENSEARCH_USERNAME=devopscorner
OPENSEARCH_PASSWORD=DevOpsCorner2024

PROMETHEUS_ENDPOINT=http://0.0.0.0:9090
PROMETHEUS_PORT=9090

LOKI_ENDPOINT=http://0.0.0.0:3100
LOKI_PORT=3100

GRAFANA_ENDPOINT=http://0.0.0.0:3000
GRAFANA_PORT=3000
GRAFANA_API_KEY=YOUR_GRAFANA_API_KEY

OTEL_INSTRUMENTATION_METRIC_ENABLED=true
OTEL_INSTRUMENTATION_TRACE_ENABLED=true
OTEL_INSTRUMENTATION_LOG_ENABLED=true

# Trace Type: xray / jaeger
OTEL_INSTRUMENTATION_TRACE_NAME=jaeger

OTEL_ENVIRONMENT=nonprod
OTEL_SERVICE_NAME=restfulapi-bedrock
OTEL_EXPORTER_OTLP_ENDPOINT=http://0.0.0.0:4317
OTEL_EXPORTER_OTLP_PORT=4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_RESOURCE_ATTRIBUTES=
OTEL_TIME_INTERVAL=1
OTEL_RANDOM_TIME_ALIVE_INCREMENTER=1
OTEL_RANDOM_TOTAL_HEAP_SIZE_UPPER_BOUND=100
OTEL_RANDOM_THREAD_ACTIVE_UPPOR_BOUND=10
OTEL_RANDOM_CPU_USAGE_UPPER_BOUND=100

XRAY_VERSION=latest
XRAY_DAEMON_ENDPOINT=https://xray.us-west-2.amazonaws.com
XRAY_DAEMON_PORT=2000

JAEGER_AGENT_PORT=6831
# Sampler Type: const / probabilistic / rateLimiting / remote
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_MANAGER_HOST_PORT=http://0.0.0.0:5778
JAEGER_REPORTER_LOG_SPANS=true
# Interval in seconds (5*time.Second)
JAEGER_REPORTER_BUFFER_FLUSH_INTERVAL="5*time.Second"
JAEGER_REPORTER_MAX_QUEUE_SIZE=100
JAEGER_REPORTER_LOCAL_AGENT_HOST_PORT=http://0.0.0.0:6831
JAEGER_REPORTER_COLLECTOR_ENDPOINT=http://0.0.0.0:14268/api/traces
JAEGER_REPORTER_COLLECTOR_USER=devopscorner
JAEGER_REPORTER_COLLECTOR_PASSWORD=DevOpsCorner2024
JAEGER_TAGS=golang,otel,restful,api,generativeai,genai,bedrock